{
  "version": "04e388e4d56f",
  "subjects": [
    {
      "subject": "english",
      "levels": [
        {
          "level": "K",
          "topics": [
            "letters and sounds",
            "opposites",
            "rhyme",
            "sentences",
            "syllables"
          ],
          "templateCount": 21,
          "etag": "104cbb947163"
        },
        {
          "level": "1",
          "topics": [
            "letters and sounds",
            "opposites",
            "plurals",
            "rhyme",
            "sentences",
            "word classes"
          ],
          "templateCount": 24,
          "etag": "d32b6a1aca72"
        },
        {
          "level": "2",
          "topics": [
            "compound words",
            "past tense",
            "plurals",
            "punctuation",
            "synonyms",
            "word classes"
          ],
          "templateCount": 22,
          "etag": "8d7f7d44373c"
        },
        {
          "level": "3",
          "topics": [
            "homophones",
            "prefixes and suffixes",
            "punctuation",
            "spelling patterns",
            "word classes"
          ],
          "templateCount": 22,
          "etag": "59f80399e134"
        },
        {
          "level": "4",
          "topics": [
            "homophones",
            "plurals",
            "prefixes and suffixes",
            "synonyms",
            "word classes"
          ],
          "templateCount": 22,
          "etag": "92b2162f60ad"
        },
        {
          "level": "5",
          "topics": [
            "figurative language",
            "homophones",
            "prefixes and suffixes",
            "spelling patterns",
            "word roots"
          ],
          "templateCount": 22,
          "etag": "f6812b9e84fe"
        },
        {
          "level": "6",
          "topics": [
            "figurative language",
            "punctuation",
            "spelling patterns",
            "word classes",
            "word roots"
          ],
          "templateCount": 22,
          "etag": "e5b103321590"
        }
      ]
    },
    {
      "subject": "maths",
      "levels": [
        {
          "level": "K",
          "topics": [
            "addition",
            "comparing numbers",
            "counting numbers",
            "data",
            "even and odd",
            "fractions",
            "measurement",
            "patterns",
            "position",
            "shapes",
            "sharing",
            "subtraction",
            "time"
          ],
          "templateCount": 50,
          "etag": "e1461f522d31"
        },
        {
          "level": "1",
          "topics": [
            "addition",
            "chance",
            "counting numbers",
            "data",
            "fractions",
            "measurement",
            "money",
            "number patterns",
            "place value",
            "position",
            "shapes",
            "sharing",
            "subtraction",
            "time"
          ],
          "templateCount": 58,
          "etag": "d18ed3729bb7"
        },
        {
          "level": "2",
          "topics": [
            "addition",
            "addition and subtraction",
            "chance",
            "counting numbers",
            "data",
            "division",
            "even and odd",
            "fractions",
            "measurement",
            "money",
            "multiplication",
            "number patterns",
            "place value",
            "position",
            "shapes",
            "subtraction",
            "time",
            "turns"
          ],
          "templateCount": 60,
          "etag": "dd70bd8f3503"
        },
        {
          "level": "3",
          "topics": [
            "addition",
            "algebra",
            "angles",
            "chance",
            "counting numbers",
            "data",
            "division",
            "fractions",
            "measurement",
            "money",
            "multiplication",
            "perimeter and area",
            "place value",
            "position",
            "shapes",
            "subtraction",
            "time"
          ],
          "templateCount": 58,
          "etag": "300a8135fd97"
        },
        {
          "level": "4",
          "topics": [
            "algebra",
            "angles",
            "chance",
            "data",
            "decimals",
            "division",
            "estimation",
            "even and odd",
            "fractions",
            "measurement",
            "multiplication",
            "number patterns",
            "perimeter and area",
            "position",
            "shapes",
            "symmetry",
            "time"
          ],
          "templateCount": 60,
          "etag": "9478e048fbd2"
        },
        {
          "level": "5",
          "topics": [
            "algebra",
            "angles",
            "chance",
            "data",
            "decimals",
            "division",
            "factors and multiples",
            "fractions",
            "measurement",
            "multiplication",
            "number patterns",
            "percentages",
            "perimeter and area",
            "position",
            "shapes",
            "symmetry",
            "time"
          ],
          "templateCount": 60,
          "etag": "68855e2f45ae"
        },
        {
          "level": "6",
          "topics": [
            "algebra",
            "angles",
            "chance",
            "data",
            "decimals",
            "fractions",
            "integers",
            "measurement",
            "number patterns",
            "order of operations",
            "percentages",
            "perimeter and area",
            "position",
            "primes and squares",
            "shapes",
            "time"
          ],
          "templateCount": 52,
          "etag": "96822e23c0fd"
        }
      ]
    }
  ]
}
